HEADLESS_CLIENT_ID=shp_33701502-1622-46fe-b666-524a7d38f292
HEADLESS_AUTHORIZATION_ENDPOINT=https://shopify.com/authentication/21211633/oauth/authorize
HEADLESS_TOKEN_ENDPOINT=https://shopify.com/authentication/21211633/oauth/token
HEADLESS_LOGOUT_ENDPOINT=https://shopify.com/authentication/21211633/logout
REDIRECT_URI=https://api-ecomm.neatlist.co/callback
STOREFRONT_ACCESS_TOKEN=21628617c9fb88e4d98d517d71484756
CLIENT_SECRET="not applicable"