HEADLESS_CLIENT_ID=shp_33701502-1622-46fe-b666-524a7d38f292
HEADLESS_AUTHORIZATION_ENDPOINT=https://shopify.com/authentication/21211633/oauth/authorize
HEADLESS_TOKEN_ENDPOINT=https://shopify.com/authentication/21211633/oauth/token
HEADLESS_LOGOUT_ENDPOINT=https://shopify.com/authentication/21211633/logout
REDIRECT_URI=https://api-ecomm.neatlist.co/callback
STOREFRONT_ACCESS_TOKEN=21628617c9fb88e4d98d517d71484756
# CLIENT_SECRET="not applicable"

# email aws
AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_PORT=465
AWS_SMTP_USER=AKIA5EYJ7E5SQRRVHBXP
AWS_SMTP_PASSWORD=BN5pHjztxcN35BJNRSf+tzPkV5SWZEOQxI9+hMPpAdsn
AWS_SMTP_SENDER=noreply@neatlist.co

#database
# PW=StwfxRxCzwv7G38L
# UN=shop
MONGODB_CONNECTION_STRING=mongodb+srv://shop:K9JwPvn559fpFCqC@everneatshop.robkz.mongodb.net/
DATABASE_DEV = everneatshop # OPTIONAL
DATABASE_LIVE = everneatshop

# backend
BE_URL_LIVE=https://api-ecomm.neatlist.co
BE_URL_DEV=http://localhost:4000